{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["lib/assets/*"],
      "@components/*": ["lib/components/*"],
      "@providers/*": ["lib/providers/*"],
      "@styles/*": ["lib/styles/*"],
      "@models/*": ["lib/models/*"],
      "@utils/*": ["lib/utils/*"],
      "@pages/*": ["src/pages/*"],
      "@local/*": ["src/local/*"],
      "@hooks/*": ["lib/hooks/*"],
    },
  },
  "include": ["vite.config.lib.ts", "src/**/*", "lib/**/*", "jest.config.ts", "lib/client.d.ts"]
}
